[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
warn_unused_configs = true
mypy_path = $MYPY_CONFIG_FILE_DIR/src

enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  django-manager-missing

extra_checks = true

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
;disallow_any_explicit = true
;disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
explicit_package_bases = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_equality = true
strict_optional = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_no_return = true

[mypy.plugins.django-stubs]
django_settings_module = "saving_finance.settings"

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors (they are tested anyway):
ignore_errors = true